TestHelix/TestHelix/MainWindow.xaml

<Window x:Class="TestHelix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        Title="MainWindow" Height="523" Width="767" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <HelixToolkit:HelixViewport3D Background="Gray" x:Name="ViewPort" Grid.ColumnSpan="2" Height="492" VerticalAlignment="Top" Margin="0,0,100,0">

            <HelixToolkit:GridLinesVisual3D Width="8" Length="8" MinorDistance="1" MajorDistance="1" Thickness="0.01" x:Name="Grid"/>

        </HelixToolkit:HelixViewport3D>
        <CheckBox x:Name="checkDraw" Content="Dessiner" Grid.Column="1" HorizontalAlignment="Left" Margin="609,0,0,0" VerticalAlignment="Top" Width="100" Click="SetDraw"/>
        <Button x:Name="ButtonClear" Content="Effacer" Grid.Column="1" HorizontalAlignment="Left" Margin="609,61,0,0" VerticalAlignment="Top" Width="100" Click="ClearSpace"/>
        <Button x:Name="buttonCube" Content="Cube" Grid.Column="1" HorizontalAlignment="Left" Margin="609,41,0,0" VerticalAlignment="Top" Width="100" Click="buildCube"/>
        <Button x:Name="setCamera" Content="Focus squelette" Grid.Column="1" HorizontalAlignment="Left" Margin="609,109,0,0" VerticalAlignment="Top" Width="100" Click="setCameraPerso"/>
        <Button x:Name="resetCamPerso" Content="Reset Camera" Grid.Column="1" HorizontalAlignment="Left" Margin="609,129,0,0" VerticalAlignment="Top" Width="100" Click="resetCam"/>
        <Label x:Name="info" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="609,466,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
