TestHelix/TestHelix/MainWindow.xaml

<Window x:Class="TestHelix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        Title="MainWindow" Height="523" Width="767" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Viewbox Stretch="Fill">
            <HelixToolkit:HelixViewport3D Background="Gray" x:Name="ViewPort" ShowViewCube="False" >
            </HelixToolkit:HelixViewport3D>
        </Viewbox>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="130" Margin="5">
            <CheckBox x:Name="checkDraw" Content="Dessiner" Checked="SetDraw" Unchecked="unsetDraw"/>
            <Button x:Name="ButtonClear" Content="Effacer" Click="ClearSpace"/>
            <Button x:Name="buttonCube" Content="Cube" Click="buildCube"/>
            <Button x:Name="setCamera" Content="Focus squelette" Click="setCameraPerso"/>
            <Button x:Name="resetCamPerso" Content="Reset Camera" Click="resetCam"/>
            <Label x:Name="info" Content="" />
            <Label x:Name="nbTraits" Content=""/>
            <Button x:Name="buttonBrosse" Content="Brosse" Click="buildBrosse"/>
            <Button x:Name="buttonCrayon" Content="Crayon" Click="buildCrayon"/>
            <Button x:Name="buttonPinceau" Content="Pinceau" Click="buildPinceau"/>
        </StackPanel>
    </Grid>
</Window>
