Reconnaissance Vocale/ReconnaissanceVocale/ReconnaissanceVocale/MainWindow.xaml

<Window x:Class="ReconnaissanceVocale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Speech Basics" Height="619.816" Width="730"
        Loaded="WindowLoaded" Closing="WindowClosing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="LightGreyBrush" Color="#ffd2d2d2"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="755*"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 20">
            <TextBlock DockPanel.Dock="Right" Margin="0 0 -1 0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Reconnaissance Vocale</TextBlock>
        </DockPanel>
        <Viewbox Grid.Row="1" Stretch="Uniform" Grid.RowSpan="2">
            <Canvas Name="playArea"  Width="600" Height="779"/>
        </Viewbox>
        <TextBlock Name="BaseBlock" Visibility="Visible" Grid.Row="3" HorizontalAlignment="Center" FontSize="16" Margin="254,10,241,10" Foreground="{StaticResource MediumGreyBrush}" Width="207">
            Say: "<Span Name="DessinSpan">Dessin</Span>", "<Span Name="ObjetSpan">Objet</Span>"
        </TextBlock>
        <TextBlock Name="DessinBlock" Visibility="Hidden"  Grid.Row="3" HorizontalAlignment="Center" FontSize="16" Margin="276,10,275,10" Foreground="{StaticResource MediumGreyBrush}" Width="151">
            Say: "<Span Name="BrosseSpan">Brosse</Span>", "<Span Name="PinceauSpan">Pinceau</Span>", "<Span Name="CrayonSpan">Crayon</Span>"
        </TextBlock>
        <TextBlock Name="ObjetBlock" Visibility="Hidden"  Grid.Row="3" HorizontalAlignment="Center" FontSize="16" Margin="65,9,62,11" Foreground="{StaticResource MediumGreyBrush}" Width="575">
            Say: "<Span Name="SphereSpan">Sphere</Span>", "<Span Name="PyramideSpan">Pyramide</Span>", "<Span Name="CubeSpan">Cube</Span>", "<Span Name="ManuelSpan">Manuel</Span>", "<Span Name="AutoSpan">Auto</Span>", "<Span Name="NordSpan">Nord</Span>", "<Span Name="SudSpan">Sud</Span>", "<Span Name="EstSpan">Est</Span>", "<Span Name="OuestSpan">Ouest</Span>"
        </TextBlock>
    </Grid>
</Window>

